schema/instruments.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		jaxb:version="2.0">
	<xs:complexType name="XMLString">
		<xs:all>
			<xs:element name="length" type="xs:decimal" />
			<xs:element name="density" type="xs:decimal" />
			<xs:element name="tension" type="xs:decimal" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XMLInstrument">
		<xs:all>
			<xs:element name="name" type="xs:string" />
			<xs:element name="tension" type="xs:decimal" minOccurs="0" />
			<xs:element name="system" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="hash" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="strings">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="string" type="XMLString" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XMLInstruments">
		<xs:sequence>
			<xs:element name="instrument" type="XMLInstrument" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="instruments" type="XMLInstruments" />
</xs:schema>
