schema/sequences.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		jaxb:version="2.0">
	<xs:complexType name="XMLSequence">
		<xs:all>
			<xs:element name="name" type="xs:string" />
			<xs:element name="system" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="hash" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="instrument" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="hash" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="tunings">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="tuning" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="hash" type="xs:string" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="span" type="xs:int" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="XMLSequences">
		<xs:sequence>
			<xs:element name="sequence" type="XMLSequence" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="sequences" type="XMLSequences" />
</xs:schema>
